* {
  padding: 0;
  margin: 0;
  font-family: 'Rubik', sans-serif;
  box-sizing: border-box;
}

header {
  /* background-color: darkolivegreen; */
  height: 10vh;
  width: 100%;
  padding: 20px 100px 20px 100px;
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid grey;
}

.logo {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  width: 30%;
  text-align: center;
  justify-content: center;
  /* background-color: lightseagreen; */
}

.brand-logo {
  height: 40px;
  width: 50px;
  /* background-color: darkmagenta; */
}

.brand-coffeeshop h3 {
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  /* background-color: blanchedalmond; */
}

nav {
  display: flex;
  flex-direction: row;
  width: 30%;
  justify-content: space-between;
}

.helper {
  display: flex;
  width: 20%;
  justify-content: space-evenly;
}

.helper img {
  width: 30px;
  height: 30px;
}

main {
  /* background-color: darkslategray; */
  height: 150vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}

section {
  /* background-color: darksalmon; */
  height: 120vh;
  width: 25%;
  text-align: center;
}

aside {
  /* background-color: dimgray; */
  height: 120vh;
  width: 75%;
}

.first-card {
  background-color: #88b788;
  border-radius: 10px;
  margin: 20px 20px 20px 20px;
  height: 85px;
  width: 80%;
  padding: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.first-card img {
  height: 60px;
  width: 60px;
}

.first-promo-text {
  font-size: 14px;
}

.second-card {
  background-color: #f5c361;
  border-radius: 10px;
  margin: 20px 20px 20px 20px;
  height: 85px;
  width: 80%;
  padding: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.second-card img {
  height: 60px;
  width: 60px;
}

.second-promo-text {
  font-size: 13px;
}

.third-card {
  background-color: #88b788;
  border-radius: 10px;
  margin: 20px 20px 20px 20px;
  height: 85px;
  width: 80%;
  padding: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.third-card img {
  height: 60px;
  width: 60px;
}

.third-promo-text {
  font-size: 14px;
}

.fourth-card {
  background-color: #c59378;
  border-radius: 10px;
  margin: 20px 20px 20px 20px;
  height: 85px;
  width: 80%;
  padding: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fourth-card img {
  height: 60px;
  width: 60px;
}

.fourth-promo-text {
  font-size: 12px;
}

.btn-apply-coupon {
  background-color: #6a4029;
  color: white;
  margin: 20px 20px 20px 20px;
  height: 50px;
  width: 80%;
  padding: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.terms-and-condition {
  text-align: start;
  padding: 20px;
}

/* end section */

/* start aside  */
nav-product {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 20px;
  color: grey;
}

.menu-product {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

.first-menu {
  display: flex;
  text-align: center;
  background-color: #ffffff;
  height: 230px;
  width: 15%;
  border-radius: 25px;
  padding: 10px;
  box-shadow: 0px 30px 60px rgba(57, 57, 57, 0.1);
  margin: 30px 30px 15px 30px;
}

.first-menu img {
  border-radius: 50%;
}

.price-info p {
  margin: 0px 30px 20px 30px;
}

/* start footer */
footer {
  height: 40vh;
  width: 100%;
  padding: 20px 100px 20px 100px;
  display: flex;
  justify-content: space-between;
  background-color: #f8f8f8;
}

.brand-footer {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-right: 5px;
}

.brand-logo {
  display: flex;
  flex-direction: row;
  margin-left: 40px;
  align-items: center;
  justify-content: center;
}
.logo-footer {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.logo-footer img {
  height: 50px;
  width: 50px;
}

.brand-definition {
  height: auto;
}

.brand-social {
  height: 3rem;
}

.brand-copyright {
  height: auto;
}

.info {
  display: flex;
  width: 50%;
  height: 15vh;
  flex-direction: row;
  margin-bottom: 40px;
  justify-content: space-evenly;
}

.info-product {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
}

.info-product .left-product {
  /* margin-right: 70px; */
  width: 50%;
}

.info-engage {
  /* background-color: salmon; */
  /* width: 100%; */
  height: auto;
  display: flex;
  flex-direction: row;
}

.info-engage .left-engage {
  /* margin-right: 24px; */
  width: 50%;
}
